{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Contact": {
    "Email": "",
    "Linkedin": "",
    "Twitter": ""
  },
  "Database": {
    "ConnectionString": "",
    "Schema": "g2dev"
  },
  "Domain": {
    "Url": ""
  },
  "Github": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUrl": ""
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "HostName": "",
    "UserName": "",
    "Password": "",
    "Queue": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "ErcasPay": {
    "BaseUrl": "https://api-staging.ercaspay.com/api/v1",
    "Authorization" : "",
    "PublicKey": "",
    "Signature": "",
    "Env": "Staging"
  },
  "Flutterwave": {
    "PublicKey" : "",
    "SecretKey": "",
    "BaseUrl": "https://api.flutterwave.com/v3/",
    "Env": "Staging",
    "Hash": ""
  },
  "Mail": {
    "UserName": "",
    "Password": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [{
            "Endpoint": "*",
            "Period": "1s",
            "Limit": 10
        }
    ],
    "ClientRules": []
},
"IpRateLimitPolicies": {
    "EndpointRateLimitPolicy": {
        "ClientIdHeader": "X-ClientId",
        "Period": "1s",
        "Limit": 5,
        "Rules": [
            {
                "Endpoint": "*",
                "Period": "1s",
                "Limit": 5
            },
            {
                "Endpoint": "*",
                "Period": "1m",
                "Limit": 50
            }
        ]
    }
}
}
